// Поиск заданного пользователем элемента в массиве и определение его индекса

int[] array = {1,12,31,4,18,15,16,17,18}; //задали массив

int n = array.Length;//определили длину массива
int find = 18;//пользователь вводит число

int index = 0;// присвоили первому элементу массива индекс 0

while (index < n)
{
if (array[index]==find)
{
    System.Console.WriteLine(index);
    break;//прерывает выполнение кода.
         //При нескольких одинаковых элементах массива покажет индекс первого найденного
}
    index++;//альтернативная запись index = index + 1
}